╔════════════════════════════════════════════════════════════════╗
║          WHARFTALES - QUICK PASSWORD RESET                    ║
╚════════════════════════════════════════════════════════════════╝

FORGOT YOUR PASSWORD? Run this command:

  ./reset-admin-password.sh admin YourNewPassword123

Or use the direct Docker command:

  docker exec wharftales_gui php /var/www/html/reset-password.php admin YourNewPassword123

Replace "YourNewPassword123" with your desired password.
Replace "admin" with your username if different.

For detailed instructions, see: PASSWORD-RESET-GUIDE.md
